<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1 id="top">Aisa's Final Project</h1>
  </header>

  <main>
    <p>Hello! I'm Aisa.</p>

    <p>These are the pictures I took in Iran.</p>
    
    <div class = "grid">
        <figure class="grid-item">
          <img src="images/anzali.jpeg" alt="Anzali" width="200">
          <figcaption>Bandar Anzali</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/fasham.jpeg" alt="Fasham" width="200">
          <figcaption>Fasahm, Tehran</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/gheshm.jpeg" alt="Gheshm" width="200">
          <figcaption>Gheshm island</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/hormoz.jpeg" alt="Hormoz" width="200">
          <figcaption>Hormoz island</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/kaicafe.jpeg" alt="kai" width="200">
          <figcaption>Kai cafe, Tehran</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/park.jpeg" alt="park" width="200">
          <figcaption>Park, Tehran</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/simayeiran.jpeg" alt="simayeiran" width="200">
          <figcaption>Simaye Iran street</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/snow.jpeg" alt="snow" width="200">
          <figcaption>Snow in Tehran</figcaption>
        </figure>

        <figure class="grid-item">
          <img src="images/velenjak.jpeg" alt="velenjak" width="200">
          <figcaption>Tehran, Iran</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>